<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">
		
		<bean class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler"/>
		<context:component-scan base-package="com.coki.mvc.security"/>

	<security:http auto-config="true" use-expressions="false">
		<security:form-login login-page="/login" login-processing-url="/login" username-parameter="username" 
			password-parameter="password"
			default-target-url="/"
			always-use-default-target="true"
			authentication-failure-url="/login?error=true"/>
	  
	   <security:logout logout-url="/logout" logout-success-url="/login?logout=true"/>
		
		<security:intercept-url pattern="/admin/*" access="ROLE_ADMIN" />
			
		<security:intercept-url pattern="/flower/farmer/**" access="ROLE_FARMER" />
		
		<security:intercept-url pattern="/flower/customer/*" access="ROLE_CUSTOMER" />
			<security:csrf disabled="true"/>
		
	</security:http>
	
	<security:authentication-manager>
		<security:authentication-provider user-service-ref="customUserDetailsService"/>
	</security:authentication-manager>


</beans>
